<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Organs - Metabolism Game</title>

<style>
  #mainTable{ width:60%; margin-left:15%; float:left; } 
  #mainTableHeader{ height:60px; } 
  img { height:30px; width:30px; }
  td { text-align:center }
  h1 { text-align:center }
  canvas { width:80px; height:40px; }
</style>

</head>

<body>

<script type='text/javascript' src='javascripts/gauge.min.js'></script>

<script>

var gutRate = 0;
var liverRate = 0;
var muscleRate = 0;

function increaseGut()
{
  gutRate++;
  document.getElementById("gutRate").innerHTML=gutRate;
  if( gutRate == 1 ){
    // To stop the game, use the following:
    clearInterval(Game._intervalId);
  }
}

function decreaseGut()
{
  gutRate--;
  document.getElementById("gutRate").innerHTML=gutRate;
}

function increaseLiver()
{
   liverRate++;
   document.getElementById("liverRate").innerHTML=liverRate;
}

function decreaseLiver()
{
   liverRate--;
   document.getElementById("liverRate").innerHTML=liverRate;
}

function increaseMuscle()
{
   muscleRate++;
   document.getElementById("muscleRate").innerHTML=muscleRate;
}

function decreaseMuscle()
{
   muscleRate--;
   document.getElementById("muscleRate").innerHTML=muscleRate;
}


var opts = {
  lines: 12, // The number of lines to draw
  angle: 0.15, // The length of each line
  lineWidth: 0.44, // The line thickness
  pointer: {
    length: 0.9, // The radius of the inner circle
    strokeWidth: 0.035, // The rotation offset
    color: '#000000' // Fill color
  },
  limitMax: 'false',   // If true, the pointer will not go past the end of the gauge

  colorStart: '#6FADCF',   // Colors
  colorStop: '#8FC0DA',    // just experiment with them
  strokeColor: '#E0E0E0',   // to see which ones work best for you
  generateGradient: true
};

</script>

<h1>Welcome to Organs</h1>


<table id="mainTable">
  <th id="mainTableHeader" colspan=4></th>
  <tr>
    <td colspan=2>feed intake <span id="feedIntake">12</span> kg/d</td>
    <td colspan=2>body weight <span id="bodyWeight">114</span> kg</td>
  </tr>


  <tr>
    <td colspan=4>tissue weight, kg
    </td>
  </tr>

  <tr>
    <td>gut</td>
    <td>liver</td>
    <td>muscle</td>
    <td>adipose</td>
  </tr>

  <tr>
    <td>12.3</td>
    <td>45.6</td>
    <td>78.9</td>
    <td>12.3</td>
  </tr>
    <td colspan=3>tissue accretion rates, %/d
    </td>
  </tr>

  <tr>
    <td id="gutRate">0</td>
    <td id="liverRate">0</td>
    <td id="muscleRate">0</td>
    <td></td>
  </tr>

  <tr>
    <td><button id="increaseGut" type="submit" onclick="increaseGut()"><img src="images/up_arrow.png"/></button>
    <td><button id="increaseLiver" type="submit" onclick="increaseLiver()"><img src="images/up_arrow.png"/></button></td>
    <td><button id="increaseMuscle" type="submit" onclick="increaseMuscle()"><img src="images/up_arrow.png"/></button></td>
    <td>Pause</td>
  </tr>
  <tr>
    <td><button id="decreaseGut" type="submit" onclick="decreaseGut()"><img src="images/down_arrow.png"/></button>
    <td><button id="decreaseLiver" type="submit" onclick="decreaseLiver()"><img src="images/down_arrow.png"/></button></td>
    <td><button id="decreaseMuscle" type="submit" onclick="decreaseMuscle()"><img src="images/down_arrow.png"/></button></td>
    <td>Go</td>
  </tr>

</table>

<table id="bloodIndicatorTable">
  <th>blood indicators</th>
  <th></th>
  <tr>
    <td>
      <canvas id="glucoseGauge"></canvas>
    </td>
    <td>glucose</td>
  </tr>
  <tr>
    <td><canvas id="nefaGauge"></canvas></td>
    <td>NEFA</td>
  </tr>
  <tr>
    <td><canvas id="hbGauge"></canvas></td>
    <td>HB</td>
  </tr>
  <tr>
    <td><canvas id="aaGauge"></canvas></td>
    <td>amino acids</td>
  </tr>
  <tr>
    <td><canvas id="nh3Gauge"></canvas></td>
    <td>NH3</td>
  </tr>
  <tr>
    <td><canvas id="ureaGauge"></canvas></td>
    <td>urea</td>
  </tr>
</table>

<script>

var glucoseValue = 0;
var glucoseTarget = document.getElementById('glucoseGauge');
var glucoseGauge = new Gauge(glucoseTarget).setOptions(opts);
glucoseGauge.maxValue = 3000;
glucoseGauge.animationSpeed = 32;

var nefaValue = 500;
var nefaTarget = document.getElementById('nefaGauge');
var nefaGauge = new Gauge(nefaTarget).setOptions(opts);
nefaGauge.maxValue = 3000;
nefaGauge.animationSpeed = 32;

var hbValue = 1000;
var hbTarget = document.getElementById('hbGauge');
var hbGauge = new Gauge(hbTarget).setOptions(opts);
hbGauge.maxValue = 3000;
hbGauge.animationSpeed = 32;

var aaValue = 1500;
var aaTarget = document.getElementById('aaGauge');
var aaGauge = new Gauge(aaTarget).setOptions(opts);
aaGauge.maxValue = 3000;
aaGauge.animationSpeed = 32;

var Game = {};
var nh3Value = 2000;
var nh3Target = document.getElementById('nh3Gauge');
var nh3Gauge = new Gauge(nh3Target).setOptions(opts);
nh3Gauge.maxValue = 3000;
nh3Gauge.animationSpeed = 32;

var Game = {};
var ureaValue = 2500;
var ureaTarget = document.getElementById('ureaGauge');
var ureaGauge = new Gauge(ureaTarget).setOptions(opts);
ureaGauge.maxValue = 3000;
ureaGauge.animationSpeed = 32;

var Game = {};
var counter = 0;
var interval = 10;

Game.draw = function(){ 
                          //  Only update the gauges at X intervals.  Frequent
                          //  updates will lag the onclick response time
                          if( counter % interval == 0 ) {  
                              console.log( "in draw" )
                              glucoseGauge.set( glucoseValue+=50 ); 
                              nefaGauge.set( nefaValue+=50); 
                              hbGauge.set( hbValue+=50); 
                              aaGauge.set( aaValue+=50); 
                              nh3Gauge.set( nh3Value+=50); 
                              ureaGauge.set( ureaValue+=50); 
                          }
                      }; 

Game.update = function(){ 
                          if( glucoseValue >=2800  ){ glucoseValue = 0; };
                          if( nefaValue >= 2800 ){ nefaValue = 0; };
                          if( hbValue >= 2800 ){ hbValue = 0; };
                          if( aaValue >= 2800 ){ aaValue = 0; };
                          if( nh3Value >= 2800 ){ nh3Value = 0; };
                          if( ureaValue >= 2800 ){ ureaValue = 0; };
                        };

Game.fps = 50;

Game.run = function(){
    Game.draw();
    Game.update();
    ticker++;
};

// Start the game loop
Game._intervalId = setInterval(Game.run, 1000 / Game.fps);


</script>


</body>



</html>
