<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Organs - Metabolism Game</title>

<style>
  #mainTable{ width:60%; margin-left:15%; float:left; } 
  #mainTableHeader{ height:60px; } 
  img { height:30px; width:30px; }
  td { text-align:center }
  h1 { text-align:center }
  canvas { width:80px; height:40px; }
</style>

</head>

<body>

<script type='text/javascript' src='javascripts/gauge.min.js'></script>

<script>


var gutRate = 0;
var liverRate = 0;
var muscleRate = 0;

function increaseGut()
{
  gutRate++;
  document.getElementById("gutRate").innerHTML=gutRate;
  if( gutRate == 1 ){
    // To stop the game, use the following:
    clearInterval(Game._intervalId);
  }
}

function decreaseGut()
{
  gutRate--;
  document.getElementById("gutRate").innerHTML=gutRate;
}

function increaseLiver()
{
   liverRate++;
   document.getElementById("liverRate").innerHTML=liverRate;
}

function decreaseLiver()
{
   liverRate--;
   document.getElementById("liverRate").innerHTML=liverRate;
}

function increaseMuscle()
{
   muscleRate++;
   document.getElementById("muscleRate").innerHTML=muscleRate;
}

function decreaseMuscle()
{
   muscleRate--;
   document.getElementById("muscleRate").innerHTML=muscleRate;
}


var opts = {
  lines: 12, // The number of lines to draw
  angle: 0.15, // The length of each line
  lineWidth: 0.44, // The line thickness
  pointer: {
    length: 0.9, // The radius of the inner circle
    strokeWidth: 0.035, // The rotation offset
    color: '#000000' // Fill color
  },
  limitMax: 'false',   // If true, the pointer will not go past the end of the gauge

  colorStart: '#6FADCF',   // Colors
  colorStop: '#8FC0DA',    // just experiment with them
  strokeColor: '#E0E0E0',   // to see which ones work best for you
  generateGradient: true
};

</script>

<h1>Welcome to Organs</h1>


<table id="mainTable">
  <th id="mainTableHeader" colspan=4></th>
  <tr>
    <td colspan=2>feed intake <span id="feedIntake">12</span> kg/d</td>
    <td colspan=2>body weight <span id="bodyWeight">114</span> kg</td>
  </tr>


  <tr>
    <td colspan=4>tissue weight, kg
    </td>
  </tr>

  <tr>
    <td>gut</td>
    <td>liver</td>
    <td>muscle</td>
    <td>adipose</td>
  </tr>

  <tr>
    <td>12.3</td>
    <td>45.6</td>
    <td>78.9</td>
    <td>12.3</td>
  </tr>
    <td colspan=3>tissue accretion rates, %/d
    </td>
  </tr>

  <tr>
    <td id="gutRate">0</td>
    <td id="liverRate">0</td>
    <td id="muscleRate">0</td>
    <td></td>
  </tr>

  <tr>
    <td><button id="increaseGut" type="submit" onclick="increaseGut()"><img src="images/up_arrow.png"/></button>
    <td><button id="increaseLiver" type="submit" onclick="increaseLiver()"><img src="images/up_arrow.png"/></button></td>
    <td><button id="increaseMuscle" type="submit" onclick="increaseMuscle()"><img src="images/up_arrow.png"/></button></td>
    <td>Pause</td>
  </tr>
  <tr>
    <td><button id="decreaseGut" type="submit" onclick="decreaseGut()"><img src="images/down_arrow.png"/></button>
    <td><button id="decreaseLiver" type="submit" onclick="decreaseLiver()"><img src="images/down_arrow.png"/></button></td>
    <td><button id="decreaseMuscle" type="submit" onclick="decreaseMuscle()"><img src="images/down_arrow.png"/></button></td>
    <td>Go</td>
  </tr>

</table>

<table id="bloodIndicatorTable">
  <th>blood indicators</th>
  <th></th>
  <tr>
    <td>
      <canvas id="glucoseGauge">gauge</canvas>
    </td>
    <td>glucose</td>
  </tr>
  <tr>
    <td><canvas id="nefaGauge">gauge</canvas></td>
    <td>NEFA</td>
  </tr>
  <tr>
    <td></td>
    <td>HB</td>
  </tr>
  <tr>
    <td></td>
    <td>amino acids</td>
  </tr>
  <tr>
    <td></td>
    <td>NH3</td>
  </tr>
  <tr>
    <td><canvas id="ureaGauge">gauge</canvas></td>
    <td>urea</td>
  </tr>
</table>

<script>

// TODO replace real glucoseValue
var glucoseValue = 0;
var target = document.getElementById('glucoseGauge');
var glucoseGauge = new Gauge(target).setOptions(opts);
glucoseGauge.maxValue = 3000;
glucoseGauge.animationSpeed = 32;

// TODO: replace real nefaValue
var nefaValue = 3000;
var target = document.getElementById('nefaGauge');
var nefaGauge = new Gauge(target).setOptions(opts);
nefaGauge.maxValue = 3000;
nefaGauge.animationSpeed = 32;


var Game = {};

Game.draw = function(){   
                        // TODO: use real values 
                        glucoseGauge.set( glucoseValue+=50 ); 
                        nefaGauge.set( nefaValue-=50); 
                      };

Game.update = function(){ 
                          // TODO: use real values 
                          if( glucoseValue >=2800  ){ glucoseValue = 0; };
                          if( nefaValue <= 100 ){ nefaValue = 3000; };
                        };

Game.fps = 50;

Game.run = function(){

  Game.draw();
  Game.update();

};

// Start the game loop
Game._intervalId = setInterval(Game.run, 1000 / Game.fps);


</script>


</body>



</html>
